{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=TradeHarbor;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Secret": "RYxTjFidcGr5xfUFlZsqp3nKBtLJvdUj",
    "ValidIssuer": "https://tradeharbor.com",
    "ValidAudience":  "trade-harbor-audience"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "Methods": [
      "GET",
      "POST",
      "OPTIONS",
      "DELETE",
      "PUT"
    ]
  }
}
